# global
#     log stdout local0
#     maxconn 400000

# defaults
#     mode http
#     log global
#     timeout connect 60s
#     timeout client 120s
#     timeout server 120s

# frontend http_front
#     bind *:4000
#     default_backend api_gateway_backend

# backend api_gateway_backend
#     balance roundrobin   # Corrected load balancing strategy
#     server api-gateway-1 api-gateway:8080 check
#     server api-gateway-2 api-gateway:8080 check
