global
    log stdout local0
    maxconn 204800

defaults
    mode http
    log global
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:80
    default_backend api_gateway_backend

backend api_gateway_backend
    balance leastconn   # Load balancing strategy
    server api-gateway-1 api-gateway:8080 check
    server api-gateway-2 api-gateway:8080 check
    server api-gateway-3 api-gateway:8080 check
