global
    log stdout local0
    maxconn 300000

defaults
    mode http
    log global
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:4000
    default_backend api_gateway_backend

backend api_gateway_backend
    balance leastconn   # Corrected load balancing strategy
    server api-gateway-1 api-gateway:8080 check weight 2
    server api-gateway-2 api-gateway:8080 check weight 2
    server api-gateway-3 api-gateway:8080 check weight 2
    server api-gateway-4 api-gateway:8080 check weight 2
