events {}

http {
    upstream auth_backend {
        server auth-service:3001;
    }

    upstream order_backend {
        server order-service:3002;
    }

    upstream transaction_backend {
        server transaction-service:5000;
    }

    server {
        listen 8080;

        location /authentication/ {
            proxy_pass http://auth_backend/;
        }

        location /engine/ {
            proxy_pass http://order_backend/;
        }

        location /transaction/ {
            proxy_pass http://transaction_backend/;
        }
    }
}