events {}

http {
    upstream auth_backend {
        server auth-service:3001;
    }

    upstream order_backend {
        server order-service:3002;
    }

    server {
        listen 8080;

        location /authentication/ {
            proxy_pass http://auth_backend/;
        }

        location /api/orders/ {
            proxy_pass http://order_backend/;
        }
    }
}