events {}

http {
    upstream auth_backend {
        server auth-service:3001;
    }

    upstream order_backend {
        server order-service:3002;
    }

    upstream transaction_backend {
        server transaction-service:3004;
    }
    
    upstream usermanagement_backend {
        server usermanagement-service:3003;
    }

    server {
        listen 80;

        location /authentication/ {
            proxy_pass http://auth_backend/;
        }

        location /engine/ {
            proxy_pass http://order_backend/;
        }

        location /transaction/ {
            proxy_pass http://transaction_backend/;
        }
    
        location /setup/ {
            proxy_pass http://usermanagement_backend/;
        }
    }
}