worker_processes auto;

events {
    worker_connections 204800;
    # multi_accept on;
}

http {
    # 🔹 Round Robin for Authentication Service (default)
    upstream auth_backend {
        server auth-service:3001;
    }

    # 🔹 Least Connections for Order Service (Best for traffic-heavy services)
    upstream order_backend {
        server order-service:3002;
    }

    # # 🔹 IP Hash for User Management (Ensures users stick to the same backend)
    upstream usermanagement_backend {
        server usermanagement-service:3003;
    }

    # # 🔹 Weighted Load Balancing for Transactions (Distributes based on capacity)
    upstream transaction_backend {
        server transaction-service:3004;
    }

    server {
        listen 8080;

        location /authentication/ {
            proxy_pass http://auth_backend/;
        }

        location /engine/ {
            proxy_pass http://order_backend/;
        }

        location /transaction/ {
            proxy_pass http://transaction_backend/;
        }
    
        location /setup/ {
            proxy_pass http://usermanagement_backend/;
        }
    }
}
