events {}

http {
    upstream auth_backend {
        server auth-service:3001;
    }

    server {
        listen 8080;

        location /authentication/ {
            proxy_pass http://auth_backend/;
        }
    }
}